<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundback"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundback"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <ImageView
            android:id="@+id/fitnesstest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cardbackground"
            android:foregroundTint="#00BCD4"
            android:hapticFeedbackEnabled="true"
            android:onClick="clickbmitest"
            android:tint="#00BCD4"
            app:srcCompat="@drawable/removvedbgimagetext" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/supportActionButton"
            android:layout_width="76dp"
            android:layout_height="72dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:onClick="clicksupport"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/white">


        <include layout="@layout/main_navigation_bar" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>